<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".LoginActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/bgscreen"
       android:paddingLeft="33dp"
       android:paddingRight="33dp"
       android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/asset_5"
           android:layout_marginTop="60dp"/>
       <EditText
           android:id="@+id/login_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/rectangle_79"
           android:gravity="center_vertical"
           android:padding="10dp"
           android:textSize="18sp"
           android:textStyle="bold"
           android:inputType="textEmailAddress"
           android:layout_marginTop="30dp"
           android:layout_marginBottom="30dp"
           android:hint="Email"/>
       <EditText
           android:id="@+id/login_pass"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/rectangle_79"
           android:gravity="center_vertical"
           android:padding="10dp"
           android:textSize="18sp"
           android:textStyle="bold"
           android:inputType="textPassword"
           android:hint="Password"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:paddingLeft="10dp"
           android:textColor="#AAAAAA"
           android:paddingRight="10dp"
           android:text="Forget password"/>
       <Button
           android:id="@+id/login_login"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/group_577"
           android:textColor="#fff"
           android:text="Login"
           android:textAllCaps="false"
           android:layout_marginTop="30dp"
           android:textStyle="bold"
           android:textSize="18sp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:text="OR"
           android:textStyle="bold"
           android:layout_marginTop="20dp"
           android:textColor="#707070"
           android:gravity="center"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:src="@drawable/group_576"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:layout_gravity="center"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Don't Have an account? "
              android:textColor="#919191"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Signup"
              android:id="@+id/login_sigup"
              android:textColor="@color/colorPrimary"
              android:textStyle="bold"
              android:textSize="18sp"/>
      </LinearLayout>

   </LinearLayout>

</ScrollView>